apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // if using Kotlin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["objectbox.incremental": "true"]
            }
        }
    }
    repositories {
        flatDir {
            dirs '../libs'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = [AROUTER_MODULE_NAME: project.getName()]
//        }
//    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.app_compat
    implementation deps.support.swiperefreshlayout
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.extensions
    implementation deps.paging_ktx
    implementation deps.paging_rx2
    implementation deps.support.vectordrawable_animated
    implementation deps.support.exifinterface
    implementation deps.support.constraint_layout
    implementation deps.support.multidex
    implementation deps.support.viewpager2
//    implementation "androidx.work:work-runtime:$workVersion"
//    implementation "androidx.work:work-rxjava2:$workVersion"
//    implementation "androidx.work:work-runtime-ktx:$workVersion"

    implementation deps.eventbus


    implementation deps.gson
    implementation deps.disklrucache

    //----------permission-------------
    implementation(name: "andPermission_r2.0.3", ext: 'aar')
//    implementation 'com.yanzhenjie:permission:2.0.3'

    //国家地区编码
    implementation deps.ccp

//    implementation project(':materialloadingprogressbar')
//    implementation(name: "materialloadingprogressbar-1.0.0", ext: 'aar')
//    implementation('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
//    implementation project(':segementgroup')
//    implementation(name: "segementgroup-1.0.0", ext: 'aar')
//    implementation project(':magicdialog')
//    implementation(name: "magicdialog-1.0.0", ext: 'aar')
//    implementation project(':imagewatcher')
    implementation(name: "imagewatcher-1.1.6", ext: 'aar')
//    implementation 'com.github.iielse:ImageWatcher:1.1.5'
    //BRVAH
//    implementation project(':BRVAH')
    implementation(name: "brvah-2.9.50", ext: 'aar')
    // 日历
//    implementation project(':calendar')
//    implementation(name: "calendar-1.0.0", ext: 'aar')
//    implementation 'com.dsw.calendar:library:1.0.0'
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    //--------------image loader-------------------
//    // Fresco for display picture
//    implementation "com.facebook.fresco:fresco:$rootProject.ext.fresco"
//    // For animated GIF support
//    implementation "com.facebook.fresco:animated-gif:$rootProject.ext.fresco"
//    // For WebP support, including animated WebP
//    implementation "com.facebook.fresco:animated-webp:$rootProject.ext.fresco"
//    implementation "com.facebook.fresco:webpsupport:$rootProject.ext.fresco"
//    //fresco Zoom ImageView
//    implementation 'me.relex:photodraweeview:1.1.3'

    //glide
    implementation deps.glide.runtime
    implementation deps.glide.gifdecoder
    kapt deps.glide.compiler
    implementation deps.glide.okhttp3_integration
    //----------------- http --------------
    implementation deps.okhttp3
    implementation deps.okhttp_logging_interceptor

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava

    implementation deps.rx_android
    implementation deps.rxjava2

    //---------------db------------------
    debugImplementation deps.objectbox_android_debug
    releaseImplementation deps.objectbox_android_release
    implementation deps.objectbox_rxjava
    implementation deps.objectbox_kotlin

    // Optional -- manually add native ObjectBox library to override auto-detection
    testImplementation deps.objectbox_test_linux
    testImplementation deps.objectbox_test_macos
    testImplementation deps.objectbox_test_windows

//        testImplementation 'com.android.tools.build:gradle:3.4.1'

    //-------------tools----------------
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //        implementation 'com.tencent.bugly:crashreport:2.6.6.1'
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    //leak canary
    debugImplementation deps.leakcanary_android_debug
    releaseImplementation deps.leakcanary_android_release
    //code helper
//    compileOnly "org.projectlombok:lombok:$lombok"
//    annotationProcessor "org.projectlombok:lombok:$lombok"
    //check TransactionTooLargeException
//    implementation project(':toolargetool')

    //kotlin std
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.test
    implementation deps.kotlin.allopen
    implementation deps.kotlin.coroutines
//    implementation(name: rootProject.ext.libName, ext: 'aar')
    implementation deps.cmlib.common
//    implementation "com.google.guava:guava:$guavaVersion"

//    implementation project(':retrofitmock')

//    implementation project(':zxinglib')
    implementation deps.qrcode
//    implementation(name: 'zxinglib_v3_0_2090', ext: 'aar')

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation project(':internetlib')
    implementation project(':libwidget')
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    implementation deps.PhotoView
//    implementation 'com.github.HoraApps:Liz:-SNAPSHOT'

    implementation deps.timber
    implementation deps.rxlife
    implementation deps.rxkotlin

    implementation deps.relinker
    implementation deps.support.localbroadcastmanager
    implementation deps.support.documentfile
    implementation project(':devhelper')
//    implementation project(':internetdb')
    implementation project(':common')
    implementation project(':libtorrentsrepo')

    implementation deps.arouter.api
    kapt deps.arouter.compiler
//    implementation deps.arouter.annotation
    implementation project(':libfilesrepo')
    implementation project(':strings')
    implementation project(':libimageloader')
//    implementation project(':mediaplayer')
}
//kapt {
//    generateStubs = true
//}
apply plugin: 'io.objectbox' // apply lastapply plugin: 'io.objectbox' // apply last
