# Wuji-Mobile-Android

./: .gitignore  Issues.md  README.md  build.gradle  config.gradle  demo.keyjks  settings.gradle  version.properties  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/ChainSpace/res/values/: strings.xml
app/src/ChainSpace/res/values-zh/: strings.xml
app/src/ChainSpace/res/values-zh-rTW/: strings.xml
app/src/Izzbie/java/net.sdvn.app.config/: AppConfig.java
app/src/Izzbie/res/values/: strings.xml
app/src/Izzbie/res/values-zh/: strings.xml
app/src/Izzbie/res/values-zh-rTW/: strings.xml
app/src/WeLine/res/values/: strings.xml
app/src/WeLine/res/values-ar/: strings.xml
app/src/WeLine/res/values-fr/: strings.xml
app/src/WeLine/res/values-it/: strings.xml
app/src/WeLine/res/values-ja/: strings.xml
app/src/WeLine/res/values-th/: strings.xml
app/src/WeLine/res/values-vi/: strings.xml
app/src/WeLine/res/values-zh/: strings.xml
app/src/WeLine/res/values-zh-rTW/: strings.xml
app/src/WeLinePubTest/res/values/: strings.xml
app/src/WeLinePubTest/res/values-zh/: strings.xml
app/src/debug/res/values/: values.xml
app/src/debug/res/values-zh/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index-en.html  index.html  privacy.html  privacy_en.html  privacy_tw.html  user_agreement.html  user_agreement_en.html  user_agreement_tw.html
app/src/main/assets/cers/: Avast trusted CA.cer  izzbie.com  memenet.net
app/src/main/res/anim/: device_slide_out_to_bottom.xml  popup_menu_enter_from_parent_bottom.xml  popup_menu_exit_to_parent_bottom.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: bottom_navigation_view_color.xml  color_device_flow_detial.xml  color_selector_white_black.xml  color_tab.xml  selector_alter_flow_fee_payer.xml  selector_black_to_gray.xml  selector_btn_txt.xml  selector_btn_white_text.xml  selector_login_edit_text_hint.xml  selector_press_txt.xml  selector_primary_to_white.xml  selector_send_text_color.xml  selector_transfer_btn_txt.xml  selector_txt_blue.xml  selector_white_to_gray.xml  selector_white_to_gray2.xml  selector_white_to_primary.xml
app/src/main/res/drawable/: bg_20_full_radius_gray.xml  bg_20_full_radius_white.xml  bg_5_full_radius_red.xml  bg_brief_title_transparent.xml  bg_button_black_radius_stroke.xml  bg_button_black_radius_stroke_press.xml  bg_button_blue_radius_stroke.xml  bg_button_gray_radius.xml  bg_button_light_gray_radius.xml  bg_button_radius.xml  bg_button_radius_un.xml  bg_button_theme_primary.xml  bg_button_theme_primary_radius.xml  bg_button_white_radius_14.xml  bg_button_white_radius_bottom.xml  bg_button_white_radius_bottom_14.xml  bg_button_white_radius_stroke.xml  bg_button_white_radius_stroke_press.xml  bg_button_white_radius_top.xml  bg_button_white_radius_top_14.xml  bg_button_white_ripple_trans_gray.xml  bg_button_white_ripple_trans_gray_radius_14.xml  bg_check_btn_stroke_full_radius_blue.xml  bg_check_btn_stroke_full_radius_gray.xml  bg_circle_breif_icon.xml  bg_circle_check_button_unchecked.xml  bg_dash_stroke_full_radius_blue.xml  bg_device_blue.xml  bg_device_blue_stroke.xml  bg_device_green.xml  bg_device_green_stroke.xml  bg_device_list_item_blue.xml  bg_device_white.xml  bg_device_white_stroke.xml  bg_device_yellow.xml  bg_dialog.xml  bg_dialog_title_gradient.xml  bg_disk_node_unknown.xml  bg_disk_node_wait.xml  bg_dynamic_publish.xml  (+141 more)
app/src/main/res/drawable-ldrtl/: ic_chevron_right_gray_18dp.xml  ic_chevron_right_gray_24dp.xml
app/src/main/res/layout/: _xpopup_image_viewer_popup_view2.xml  activity_about.xml  activity_account.xml  activity_advanced_settings.xml  activity_basic.xml  activity_bind_phone.xml  activity_brief.xml  activity_choice_album.xml  activity_circle_detail.xml  activity_circle_income.xml  activity_circle_setting_fees.xml  activity_circle_simplestyle.xml  activity_create_circle.xml  activity_dev_client.xml  activity_dev_flow_details.xml  activity_dev_flow_stat.xml  activity_device_detail.xml  activity_device_simplestyle.xml  activity_disk_self_check.xml  activity_disk_space.xml  activity_dnla.xml  activity_download_offline.xml  activity_dynamic_detail_simplestyle.xml  activity_dynamic_publish_simplestyle.xml  activity_dynamic_related.xml  activity_dynamic_simplestyle.xml  activity_edit_circle_brief.xml  activity_edit_dev_brief.xml  activity_file_view.xml  activity_forget.xml  activity_group_owner_space.xml  activity_has_a_framelayout.xml  activity_hd_manage.xml  activity_identify_code.xml  (+368 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
devhelper/: build.gradle
devhelper/src/main/: AndroidManifest.xml
easyPhotos/: build.gradle
internetdb/: build.gradle
internetdb/objectbox-models/: default.json  default.json.bak
internetdb/src/main/: AndroidManifest.xml
internetlib/: build.gradle  consumer-rules.pro  proguard-rules.pro
internetlib/objectbox-models/: default.json  default.json.bak
internetlib/src/main/: AndroidManifest.xml
libfilesrepo/: build.gradle  proguard-rules.pro
libfilesrepo/aar/: libfilesrepo_v1_0_3694_debug.aar  libfilesrepo_v1_0_3696_debug.aar  libfilesrepo_v1_0_3718_debug.aar  libfilesrepo_v1_0_3758_debug.aar  libfilesrepo_v1_0_3774_debug.aar  libfilesrepo_v1_0_3775_debug.aar  libfilesrepo_v1_0_3812_debug.aar
libfilesrepo/src/main/: AndroidManifest.xml
libimageloader/: build.gradle
libimageloader/src/main/: AndroidManifest.xml
libtorrentsrepo/: build.gradle  proguard-rules.pro
libtorrentsrepo/src/main/: AndroidManifest.xml
libtorrentsrepo/src/main/proto/: wMsgBase.proto
libwidget/: build.gradle
libwidget/src/main/: AndroidManifest.xml
mediaplayer/: build.gradle
mediaplayer/src/debug/: AndroidManifest.xml
mediaplayer/src/main/: AndroidManifest.xml
nascommonlib/: .gitignore  build.gradle  proguard-rules.pro
nascommonlib/objectbox-models/: default.json.bak
nascommonlib/src/main/: AndroidManifest.xml
scorepaylib/: build.gradle  proguard-rules.pro
scorepaylib/src/main/: AndroidManifest.xml
(+2064 files in other folders)
