// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    apply from: "versions.gradle"
    apply from: "config.gradle"

    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'cn.leo.plugin:magic-plugin:1.0.0'  //jarry leo  https://github.com/jarryleo
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.5' //kotlin 用这个
//        classpath fileTree(dir: 'plugins', include: ['*.jar'])
//        classpath deps.butterknife_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath deps.objectbox_plugin

        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"

        //for navigation
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath deps.navigation.safe_args_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
