ext {
    compileSdkVersion = build_versions.compile_sdk
    buildToolsVersion = build_versions.build_tools

    minSdkVersion = build_versions.min_sdk
    targetSdkVersion = build_versions.target_sdk
    supportLibVersion = '28.0.0'
    libName = "support_cmapi_v3_1_35_basic_release"
    constraint = '1.1.3'
    versionCode = 2414
    versionName = "3.0.0.${versionCode}"
    // App dependencies
    androidXCoreVersion = '1.3.1'
    androidXFragmentVersion = '1.2.5'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.1.0'
    materialVersion = '1.1.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    // App dependencies jetpack
    lifecycleVersion = '1.1.1'
    lifecycle_extensions = '2.2.0'
    navigationVersion = '2.3.0'
    kotlinVersion = '1.3.72'
    ktlintVersion = '0.24.0'
    ktxVersion = '1.1.0'
    roomVersion = '1.1.1'
    workVersion = '2.3.4'
    paging_version = '2.1.2'
    multidex = '2.0.1'
    viewPager2Version = '1.0.0'

    vectordrawable = '1.1.0'
    exifinterface = '1.2.0'

    retrofit2 = '2.4.0'
    okhttp3 = '3.12.6'
    rx2android = '2.1.1'
    rx2java = '2.2.14'
    fresco = '1.12.1'
    gson = '2.8.6'
    glide = '4.11.0'
    eventbus = '3.1.1'
    leakcanary = '1.6.3'
    exoplayer = '2.9.6'
    timber = "4.7.1"

    lombok = '1.18.8'
    disklrucache = '2.0.2'
    ccp = '2.2.3'

    supportLibraryVersion = supportLibVersion
    guavaVersion = '28.0-android'
    sqlbriteVersion = '2.0.0'

    //test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    espressoVersion = '3.2.0'
    extJunitVersion = '1.1.1'

    daggerVersion = '2.16'
    dexmakerVersion = '1.2'


}

def cmlib = [:]
def find = findProject(':cmlib')
if (find != null) {
    cmlib.common = project(':cmlib')
}
//cmlib.common = project(':cmlib_final')
ext.deps.cmlib = cmlib

