apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def localProps = new Properties()
localProps.load(file(rootDir.getAbsolutePath() + '/local.properties').newDataInputStream())
def isTestProps = localProps.getProperty("isTestOnly","false")

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        buildConfigField "Boolean", "isTestOnly", isTestProps
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["objectbox.incremental": "true"]
            }
        }
    }

    repositories {
        flatDir {
            dirs '../libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //kotlin std
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.test
    implementation deps.kotlin.allopen
    implementation deps.kotlin.coroutines
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.1.0'
    implementation deps.support.annotations
    //support
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.paging_ktx
    implementation deps.paging_rx2


    //test
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    //----------------- http --------------
    implementation deps.okhttp3
    implementation deps.okhttp_logging_interceptor

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava

    implementation deps.rx_android
    implementation deps.rxjava2

//    implementation(name: rootProject.ext.libName, ext: 'aar')
//    implementation project(':cmlib_final')
    implementation deps.cmlib.common
    implementation deps.timber
    implementation project(path: ':strings')

    //---------------db------------------
    debugImplementation deps.objectbox_android_debug
    releaseImplementation deps.objectbox_android_release
    implementation deps.objectbox_rxjava
    implementation deps.objectbox_kotlin

    implementation deps.relinker
    implementation deps.gson
    implementation deps.timber
}


apply plugin: 'io.objectbox' // apply lastapply plugin: 'io.objectbox' // apply last