apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs '../libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    implementation project(':internetlib')


    //wx 支付依赖(包含统计功能)
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.19'
    //不包含统计功能
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //支付宝支付
    implementation(name: 'alipaysdk-15.8.01.210112203525', ext: 'aar')

    //PayPak
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
}
