apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt' // if using Kotlin

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
protobuf {
//     You still need protoc like in the non-Android case
    protoc { artifact = deps.protobuf.c }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:${ext.versions.grpc}-SNAPSHOT"
//            // CURRENT_GRPC_VERSION
//        }
//    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = deps.protobuf.javalite
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
//            task.plugins {
//                grpc { // Options added to --grpc_out
//                    option 'lite'
//                }
//            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin std
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.test
    implementation deps.kotlin.allopen
    implementation deps.kotlin.coroutines

    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.gson
    implementation deps.okhttp3
    implementation deps.okhttp_logging_interceptor
    implementation deps.lifecycle.livedata_ktx
    implementation deps.gson
    implementation deps.timber
    implementation deps.support.core
    implementation deps.rxjava2 
    implementation deps.rx_android

//    //---------------db------------------
//    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
//    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
//    implementation "io.objectbox:objectbox-rxjava:$objectboxVersion"
//    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

//    implementation deps.grpc.okhttp
//    implementation deps.grpc.proto
//    implementation deps.grpc.stub
    implementation deps.protobuf.javalite

    testImplementation deps.mock_web_server
    testImplementation deps.mockito.core

    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    implementation project(':common')
    implementation project(':internetlib')

}

//apply plugin: 'io.objectbox' // apply lastapply plugin: 'io.objectbox' // apply last
