<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_vip"
        android:icon="@drawable/icon_vip"
        app:iconTint="#999"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/action_transfer"
        android:icon="@drawable/icon_cloud_transfer_24dp"
        app:iconTint="#999"
        app:showAsAction="always"
        android:title="" />
</menu>