apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["objectbox.incremental": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin std
    implementation deps.kotlin.stdlib

    implementation deps.support.annotations

    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    //---------------db------------------
    debugImplementation deps.objectbox_android_debug
    releaseImplementation deps.objectbox_android_release
    implementation deps.objectbox_rxjava
    implementation deps.objectbox_kotlin

    implementation deps.relinker
    implementation deps.gson
    implementation deps.timber

    implementation project(':internetlib')
}

apply plugin: 'io.objectbox' // apply lastapply plugin: 'io.objectbox' // apply last
