<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_nav.xml"
    app:startDestination="@id/userManageFragment">

    <fragment
        android:id="@+id/userManageFragment"
        android:name="net.linkmate.app.ui.nas.user.UserManageFragment"
        android:label="UserManageFragment">
        <action
            android:id="@+id/action_userManageFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment" />
        <argument
            android:name="deviceid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userSettingFragment"
        android:name="net.linkmate.app.ui.nas.user.UserSettingFragment"
        android:label="UserSettingFragment">
        <argument
            android:name="deviceid"
            app:argType="string" />
    </fragment>
</navigation>