<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dialog_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_start"
            android:layout_marginTop="@dimen/view_top_start"
            android:layout_marginEnd="@dimen/view_end"
            android:gravity="center"
            android:minHeight="@dimen/layout_title_height"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            tools:text="title" />

        <LinearLayout
            android:id="@+id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_start"
            android:layout_marginTop="@dimen/view_top_middle"
            android:layout_marginEnd="@dimen/view_end"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <net.sdvn.nascommon.widget.CheckableImageButton
                android:id="@+id/dialog_check"
                style="@style/checkableImageButton"
                android:layout_marginStart="@dimen/view_middle"
                android:src="@drawable/selector_check_box_file_list" />

            <TextView
                android:id="@+id/dialog_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_middle"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_mid"
                tools:text="test" />
        </LinearLayout>

        <include
            layout="@layout/include_layout_pos_and_neg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_top_start" />
    </LinearLayout>
</androidx.cardview.widget.CardView>