<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_btn"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ripple_trans_gray"
    android:ellipsize="middle"
    android:gravity="center"
    android:minWidth="64dp"
    android:padding="2dp"
    android:singleLine="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:drawableTop="@drawable/btn_opt_move"
    tools:text="@string/app_name"
    tools:textSize="100sp" />