<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple_trans_gray"
    android:gravity="center"
    android:paddingStart="@dimen/common_16"
    app:layout_swipeItemType="main">

    <ImageView
        android:id="@+id/fileImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_device_share" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:progressDrawable="@drawable/progress_horizontal_material_bg_gray"
        android:secondaryProgress="100"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fileName"
        app:layout_constraintTop_toBottomOf="@+id/fileName"
        tools:max="100"
        tools:progress="50"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/darker"
        android:textSize="@dimen/text_size_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="file name" />

    <View
        android:id="@+id/transfer_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_bg_grey250"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fileName" />

    <TextView
        android:id="@+id/file_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/color_black_secondary_text"
        android:textSize="@dimen/text_size_min"
        app:layout_constraintEnd_toEndOf="@+id/fileName"
        app:layout_constraintTop_toTopOf="@+id/statues_tv"
        tools:text="20G" />

    <TextView
        android:id="@+id/statues_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/text_size_min"
        app:layout_constraintBottom_toTopOf="@+id/transfer_line"
        app:layout_constraintEnd_toStartOf="@+id/file_size_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fileName"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintWidth_percent="0.65"
        tools:text="TextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/trans_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

