<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:background="@drawable/bg_square_full_radius_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/tip_sharing_file"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_max" />

        <View
            android:id="@+id/top_dividing_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_common_weight"
            android:background="@color/line_tree_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ListView
                android:id="@+id/listview_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/line_tree_view"
                android:dividerHeight="@dimen/line_list_divider_height"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/empty_user_list"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_mid"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/bottom_dividing_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_common_weight"
            android:background="@color/line_tree_view" />

        <!--<Button-->
        <!--android:id="@+id/btn_share"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/layout_dialog_bottom_height"-->
        <!--android:background="@drawable/selector_square_right_bottom_radius_white_trans_gray"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/confirm"-->
        <!--android:textColor="@color/primary"-->
        <!--android:textSize="@dimen/text_size_mid" />-->

        <Button
            android:textAllCaps="false"
            android:id="@+id/btn_new_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_dialog_bottom_height"
            android:background="@drawable/bg_ripple_trans_gray"
            android:gravity="center"
            android:text="@string/share_to_new_user"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_mid"
            android:visibility="gone"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_common_weight"
            android:background="@color/line_tree_view" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_dialog_bottom_height"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_ripple_trans_gray"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_mid" />

            <View
                android:id="@+id/line_btn"
                android:layout_width="@dimen/line_common_weight"
                android:layout_height="match_parent"
                android:background="@color/line_tree_view" />

            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.08"
                android:background="@drawable/selector_square_right_bottom_radius_white_trans_gray"
                android:gravity="center"
                android:textColor="@color/primary"
                android:text="@string/confirm"
                android:textSize="@dimen/text_size_mid" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>