<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="@color/bg_item_title"
    android:gravity="center"
    android:padding="@dimen/item_header_padding"
    android:orientation="horizontal">

    <!--<View
        android:id="@+id/iv_line"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#434343"
        android:clickable="false"
        android:scaleType="centerCrop" />-->

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_state"
        android:clickable="false"
        android:gravity="center|start"
        android:textColor="#434343"
        android:textSize="@dimen/text_size_min"
        tools:text="text" />

</RelativeLayout>