<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:background="@color/color_bg_grey50">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_btn_height"
        android:layout_marginStart="@dimen/common_24"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/common_24"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button_radius"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/bg_page" />
</LinearLayout>