<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <include layout="@layout/include_title_bar" />
    <!--圈子名称-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="0dip"
        android:layout_height="0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itb_rl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="0dip"
            android:layout_height="0dip"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/mLoadingView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/bg_trans_black_30"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:visibility="gone">-->

    <!--        <net.linkmate.app.view.ProgressView-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            app:dot_color="@color/color_orange"-->
    <!--            app:dot_count="7" />-->
    <!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>