<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dynamic_toolbar_color"
        app:layout_collapseMode="pin"
        app:layout_collapseParallaxMultiplier="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStartWithNavigation="0dip"
        app:titleTextAppearance="@style/toolbar_title_bold"
        app:titleTextColor="@color/text_dark"
        app:navigationIcon="@drawable/icon_return_black"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/msg" >
    </androidx.appcompat.widget.Toolbar>
    <net.linkmate.app.view.TipsBar
        android:id="@+id/tipsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone"
        app:content_text="@string/load_failed"
        app:icon_visibility="visible"
        app:link_text="@string/back_to_login"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <FrameLayout
        android:id="@+id/flProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progress_horizontal_material" />
    </FrameLayout>

</LinearLayout>