<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/layout_title"
        layout="@layout/include_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">

        <net.sdvn.nascommon.widget.AnimCircleProgressBar
            android:id="@+id/progressbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:bg_color="0x99FFFFFF"
            app:fill="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max="100"
            app:paint_color="@color/front_anim_progress_bar"
            app:paint_weight="13dp" />

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_anim_progress"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/txt_progress"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="%"
                    android:textColor="@color/text_anim_progress"
                    android:textSize="@dimen/text_size_mid"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="@string/wait_to_sync"
                android:textColor="@color/text_anim_progress"
                android:textSize="@dimen/text_size_mid" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.sdvn.nascommon.widget.ReboundScrollView
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:addStatesFromChildren="true"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/backup_location"
                    android:textColor="@color/darker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxEms="7"
                    android:autoSizeMaxTextSize="@dimen/text_size_mid"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeTextType="uniform"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeMaxTextSize="@dimen/text_size_mid"
                    android:maxLines="2"
                    />

                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/textview15"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/default_switch_button_h"
                    android:paddingStart="@dimen/common_16"
                    android:paddingEnd="@dimen/common_16"
                    android:textColor="@color/darker"
                    android:textSize="@dimen/text_size_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textview15"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="CS-10" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_common_weight"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_sync_contacts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_square_stroke_full_radius_primary_pressed"
                android:enabled="false"
                android:text="@string/sync_contacts_to_server"
                android:textAllCaps="false"
                android:textColor="@color/selector_primary_to_pressed"
                android:textSize="@dimen/text_size_mid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_settings_weight"
                android:layout_margin="10dp"
                android:background="@color/line_settings" />

            <Button
                android:id="@+id/btn_recover_contacts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_square_stroke_full_radius_primary_pressed"
                android:enabled="false"
                android:text="@string/recover_contacts_to_phone"
                android:textAllCaps="false"
                android:textColor="@color/selector_primary_to_pressed"
                android:textSize="@dimen/text_size_mid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_settings_weight"
                android:layout_margin="10dp"
                android:background="@color/line_settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sync_time_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/last_sync_time"
                    android:textColor="@color/darker_gray"
                    android:layout_marginEnd="@dimen/common_4"
                    android:textSize="@dimen/text_size_mid" />

                <TextView
                    android:id="@+id/sync_time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|end"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_4"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/text_size_mid"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_settings_weight"
                android:layout_margin="10dp"
                android:background="@color/line_settings" />
        </LinearLayout>
    </net.sdvn.nascommon.widget.ReboundScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>