<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_click_white_ripple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/llMemberName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivStatusEdit"
        app:layout_constraintWidth_percent="0.7"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_8"
        app:layout_constraintStart_toStartOf="parent"
        >
    <net.linkmate.app.view.CusTextView
        android:id="@+id/tvMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_12"
        android:text="user (198234792479)"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/common_8"
        android:layout_marginStart="@dimen/common_16"
        android:textColor="@color/text_dark"
        android:drawableEnd="@drawable/ic_device_3"
        android:drawablePadding="@dimen/common_8"
        app:endDrawableWidth="15dip"
        app:endDrawableHeight="15dip"
        />
    </FrameLayout>
    <TextView
        android:id="@+id/tvExpire"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="2020-10-10"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@+id/llMemberName"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginEnd="@dimen/common_16"
        android:textSize="@dimen/txt_10"
        android:padding="@dimen/common_8"
        app:layout_constraintTop_toTopOf="@+id/llMemberName"
        app:layout_constraintBottom_toBottomOf="@+id/llMemberName"
        android:layout_marginEnd="@dimen/common_8"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bStatusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvExpire,llMemberName"
        />
    <!--底部线条-->
    <View
        android:id="@+id/vStatusBottom"
        style="@style/common_line_style"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bStatusBottom"
        />
</androidx.constraintlayout.widget.ConstraintLayout>