<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_start"
        android:paddingTop="@dimen/view_top_start"
        android:layout_marginEnd="@dimen/view_end"
        android:paddingBottom="@dimen/view_bottom_end"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_14"
        android:textStyle="bold"
        android:text="@string/tips"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="14sp"
        android:textColor="@color/text_dark"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingStart="@dimen/common_8"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/fl_content"
        app:layout_constraintBottom_toBottomOf="@+id/fl_content"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvUnit"

        />
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_middle"
        app:layout_constraintEnd_toStartOf="@+id/bUnit"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"

        >
        <net.sdvn.nascommon.widget.ClearEditText
            android:id="@+id/etContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_full_radius_gray"
            android:gravity="center"
            android:minHeight="@dimen/layout_edit_height"
            android:padding="8dp"
            android:textDirection="anyRtl"
            android:singleLine="true"
            android:textColor="@color/text_dark_gray"
            android:textSize="14sp"
            android:saveEnabled="false"
            />

        <!--android:saveEnabled="false" onSaveInstanceState不保存值-->
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/layout_edit_height"
            android:padding="8dp"
            android:textColor="@color/text_dark_gray"
            android:autoSizeMaxTextSize="@dimen/txt_14"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="@dimen/txt_14"
            android:maxLines="1"
            tools:text="hint"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tvBottomHint"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_10"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_8"
        app:layout_constraintStart_toStartOf="@+id/fl_content"
        app:layout_constraintEnd_toEndOf="@+id/fl_content"
        app:layout_constraintTop_toBottomOf="@+id/fl_content"
        android:textColor="@color/red"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="hint"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvTitle,tvBottomHint,fl_content"
        />
    <include
        layout="@layout/include_layout_pos_and_neg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_16"
        app:layout_constraintTop_toBottomOf="@+id/bBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>