<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_device_item_subnet_root"
    >


    <TextView
        android:id="@+id/tvIPTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_16"
        android:layout_marginTop="@dimen/common_8"
        android:text="IP"
        android:gravity="start"
        android:textSize="@dimen/txt_12"
        app:layout_constraintEnd_toStartOf="@+id/tvIP"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingEnd="@dimen/common_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIP"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_16"
        tools:text="192.168.0.1"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_12"
        android:gravity="end"
        android:paddingStart="@dimen/common_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvIPTitle"
        app:layout_constraintTop_toTopOf="@+id/tvIPTitle" />
    <!--第一行分割线-->
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hbIP"
        app:constraint_referenced_ids="tvIP,tvIPTitle"
        app:barrierDirection="bottom"
        />
    <TextView
        android:id="@+id/tvMaskTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_4"
        android:text="Mask"
        android:gravity="start"
        android:textSize="@dimen/txt_12"
        android:paddingEnd="@dimen/common_4"
        android:paddingBottom="@dimen/common_8"
        app:layout_constraintEnd_toEndOf="@+id/tvIPTitle"
        app:layout_constraintStart_toStartOf="@+id/tvIPTitle"
        app:layout_constraintTop_toBottomOf="@+id/hbIP"
         />

    <TextView
        android:id="@+id/tvMask"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        tools:text="192.168.0.1"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_12"
        android:gravity="end"
        android:layout_marginTop="@dimen/common_4"
        android:paddingStart="@dimen/common_4"
        android:paddingBottom="@dimen/common_8"
        app:layout_constraintEnd_toEndOf="@+id/tvIP"
        app:layout_constraintStart_toStartOf="@+id/tvIP"
        app:layout_constraintTop_toBottomOf="@+id/hbIP"
        />
    <!--第2行分割线-->
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hbMask"
        app:constraint_referenced_ids="tvMaskTitle,tvMask"
        app:barrierDirection="bottom"
        />
    <!--顶部线条-->
    <View  style="@style/common_line_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bg_gray"
        android:layout_height="@dimen/common_2"
        />
    <!--左边线条-->
    <View  style="@style/common_line_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/common_2"
        android:layout_height="0dip"
        android:background="@color/bg_gray"
        />
    <!--右边线条-->
    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/common_2"
        android:layout_height="0dip"
        android:background="@color/bg_gray"
        />
<!--    &lt;!&ndash;底部线条&ndash;&gt;-->
    <View
        android:id="@+id/vSubnetBottomLine"
        style="@style/common_line_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/hbMask"
        android:layout_height="@dimen/common_2"
        android:background="@color/bg_gray"
        />
</androidx.constraintlayout.widget.ConstraintLayout>