<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/common_24"
    android:paddingBottom="14dip"
    android:background="@color/bg_gray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelQRCode"
        android:layout_width="0dip"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_item_network"
            android:padding="5dip"
            tools:src="@drawable/ic_group_home"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivQRCode"
            android:textColor="@color/text_dark"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="10dip"
            android:layout_marginTop="2dip"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:textColor="@color/text_dark_gray"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>