<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--开关-->
    <Switch
        android:id="@+id/mSwitchDNS"
        style="@style/StyleDialogDesSwitch"
        android:background="@color/bg_white"
        android:checked="false"
        android:text="name"
        android:paddingTop="@dimen/common_4"
        android:paddingBottom="@dimen/common_4"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/txt_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!--Switch底部线条-->
    <View
        style="@style/common_line_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/mSwitchDNS"
        />
    <!--加入组，统一管理 可见性-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/goupDNS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="etFirstDNS,etSecondDNS,tvFirstDNSTitle,tvSecondDNSTitle,vDNSBottomLine"
        android:visibility="visible"
        />
    <!--灰色背景-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:background="@color/bg_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFirstDNSTitle"
        app:layout_constraintBottom_toBottomOf="@+id/etFirstDNS"
        />
    <TextView
        android:id="@+id/tvFirstDNSTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mSwitchDNS"
        android:text="@string/dns_1"
        android:paddingTop="@dimen/common_8"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_10"
        android:layout_marginStart="@dimen/common_16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/tvSecondDNSTitle"
        />
    <TextView
        android:id="@+id/tvSecondDNSTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tvFirstDNSTitle"
        android:text="@string/dns_2"
        android:paddingTop="@dimen/common_8"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_10"
        android:layout_marginEnd="@dimen/common_16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFirstDNSTitle"
        />
    <EditText
        android:id="@+id/etFirstDNS"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/txt_12"
        android:digits="0123456789."
        app:layout_constraintStart_toStartOf="@+id/tvFirstDNSTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstDNSTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvFirstDNSTitle"
        />
    <EditText
        android:id="@+id/etSecondDNS"
        android:layout_width="0dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/txt_12"
        android:digits="0123456789."
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvSecondDNSTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondDNSTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvSecondDNSTitle"
        />

    <!--底部线条-->
    <View
        android:id="@+id/vDNSBottomLine"
        style="@style/common_line_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>