<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="14dip" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="14dip" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dip" />
            <!--paddingBottom 19-6dip RecyclerViewitem头部部间距有6-->
            <TextView
                android:id="@+id/tvDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingBottom="13dip"
                android:text="@string/device"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />
            <!--paddingBottom 33-6dip RecyclerView item底部间距有6  两边14-6dip-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mDeviceRecyclerView"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dip"
                android:layout_marginEnd="8dip"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="17dip"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDevice" />
            <!--paddingBottom 19-6dip RecyclerViewitem头部部间距有6-->
            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingBottom="13dip"
                android:text="@string/user"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/mDeviceRecyclerView" />

            <TextView
                android:id="@+id/tvUserHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:text="@string/tip_select_device"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvUser" />
            <!--RecyclerView item底部间距有6  两边14-6dip-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mUserRecyclerView"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dip"
                android:layout_marginEnd="8dip"
                android:minHeight="120dip"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUser" />

            <View
                android:layout_width="0dip"
                android:layout_height="8dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mUserRecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E7F1FF"
            android:minWidth="0dip"
            android:minHeight="0dip"
            android:paddingTop="19dip"
            android:paddingBottom="19dip"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="#0B72F9"
            android:textSize="15dip" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B72F9"
            android:minWidth="0dip"
            android:minHeight="0dip"
            android:paddingTop="19dip"
            android:paddingBottom="19dip"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dip" />

    </LinearLayout>
</LinearLayout>