<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray"
    android:padding="@dimen/common_4"
    >
    <!--背景-->
    <View
        android:id="@+id/vNetworkBg"
        android:layout_width="0dip"
        android:layout_height="0dip"
        app:layout_constraintStart_toStartOf="@+id/cbNetwork"
        app:layout_constraintEnd_toEndOf="@+id/cbNetwork"
        app:layout_constraintTop_toTopOf="@+id/cbNetwork"
        android:background="@drawable/bg_item_network"
        app:layout_constraintBottom_toBottomOf="@+id/cbNetwork"
        />
    <CheckBox
        android:id="@+id/cbNetwork"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:button="@null"
        android:drawablePadding="@dimen/common_12"
        android:drawableEnd="@drawable/selector_check_box_tree_view"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="@dimen/common_16"
        android:textColor="@color/selector_black_to_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tvNetworkName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="network"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/common_16"
        android:paddingTop="@dimen/common_16"
        android:layout_marginEnd="56dip"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:textSize="@dimen/txt_14"
        />
    <TextView
        android:id="@+id/tvNetworkDescribe"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="network"
        app:layout_constraintStart_toStartOf="@+id/tvNetworkName"
        app:layout_constraintEnd_toEndOf="@+id/tvNetworkName"
        android:layout_marginTop="@dimen/common_2"
        app:layout_constraintTop_toBottomOf="@+id/tvNetworkName"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/txt_10"
        android:paddingBottom="@dimen/common_16"
        />
</androidx.constraintlayout.widget.ConstraintLayout>