<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvCurrentENNumberTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:text="@string/current_en_number"
        android:textSize="@dimen/txt_12"
        android:layout_marginTop="@dimen/common_4"
        android:gravity="center"
        android:paddingTop="@dimen/common_8"
        android:paddingEnd="@dimen/common_8"
        android:paddingStart="@dimen/common_8"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMaxENNumberTitle"
        />
    <TextView
        android:id="@+id/tvCurrentENNumber"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="4"
        android:gravity="center"
        android:paddingLeft="@dimen/common_8"
        android:textSize="@dimen/txt_12"
        android:paddingEnd="@dimen/common_8"
        android:paddingStart="@dimen/common_8"
        android:paddingBottom="@dimen/common_8"
        android:textColor="@color/text_dark_gray"
        android:layout_marginTop="@dimen/common_4"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentENNumberTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentENNumberTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentENNumberTitle"
        />
    <TextView
        android:id="@+id/tvMaxENNumberTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:text="@string/max_en_number"
        android:textSize="@dimen/txt_12"
        android:layout_marginTop="@dimen/common_4"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:paddingTop="@dimen/common_8"
        android:paddingEnd="@dimen/common_8"
        android:paddingStart="@dimen/common_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentENNumberTitle"
        />
    <TextView
        android:id="@+id/tvMaxENNumber"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="4"
        android:gravity="center"
        android:paddingLeft="@dimen/common_8"
        android:textSize="@dimen/txt_12"
        android:paddingEnd="@dimen/common_8"
        android:paddingStart="@dimen/common_8"
        android:textColor="@color/text_dark_gray"
        android:layout_marginTop="@dimen/common_4"
        android:paddingBottom="@dimen/common_8"
        app:layout_constraintEnd_toEndOf="@+id/tvMaxENNumberTitle"
        app:layout_constraintStart_toStartOf="@+id/tvMaxENNumberTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvMaxENNumberTitle"
        />
    <View
        style="@style/common_line_style"
        android:layout_width="@dimen/common_line"
        android:layout_height="0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <View style="@style/common_line_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>