<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--圈子名称-->
    <TextView
        android:id="@+id/tvCircleNameTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/circle_name"
        android:textSize="@dimen/txt_14"
        android:layout_marginStart="@dimen/common_16"
        android:layout_marginEnd="@dimen/common_16"
        android:layout_marginTop="@dimen/common_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tvCircleName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/no_limit"
        android:layout_marginStart="@dimen/common_8"
        android:textSize="@dimen/txt_12"
        android:layout_marginTop="@dimen/common_8"
        app:layout_constraintEnd_toEndOf="@+id/tvCircleNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCircleNameTitle"
        app:layout_constraintStart_toStartOf="@+id/tvCircleNameTitle"
        android:textColor="#989898"
        />
    <!--EN设备-->
    <TextView
        android:id="@+id/tvCircleTypeTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/circle_type"
        android:textSize="@dimen/txt_14"
        android:layout_marginTop="@dimen/common_16"
        app:layout_constraintEnd_toEndOf="@+id/tvCircleNameTitle"
        app:layout_constraintStart_toStartOf="@+id/tvCircleNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCircleName"
        />
    <LinearLayout
        android:id="@+id/llCircleTypesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/common_16"
        android:layout_marginTop="@dimen/common_8"
        android:paddingEnd="@dimen/common_16"
        app:layout_constraintEnd_toEndOf="@+id/tvCircleNameTitle"
        app:layout_constraintStart_toStartOf="@+id/tvCircleNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCircleTypeTitle"
        >

    </LinearLayout>
    <include
        layout="@layout/include_layout_pos_and_neg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_16"
        app:layout_constraintTop_toBottomOf="@+id/llCircleTypesContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>