<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dialog_radius">

    <LinearLayout
        android:id="@+id/root_cl"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.sdvn.nascommon.widget.AutoGoneTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/view_start"
            android:paddingTop="@dimen/common_24"
            android:paddingEnd="@dimen/view_end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="text title"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvConfirmHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/common_16"
            android:paddingTop="@dimen/view_top_start"
            android:paddingEnd="@dimen/common_16"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/txt_14"
            tools:text="xxx" />

        <CheckBox
            android:id="@+id/cbCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_16"
            android:button="@null"
            android:visibility="gone"
            tools:visibility="visible"
            android:saveEnabled="false"
            android:drawableStart="@drawable/selector_check_box2"
            android:drawablePadding="@dimen/common_8"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/common_16"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_14"
            tools:text="xxx" />

        <FrameLayout
            android:id="@+id/flEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/view_start"
            android:paddingTop="@dimen/view_top_start"
            android:paddingEnd="@dimen/view_end"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingBottom="@dimen/view_top_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <EditText
                android:id="@+id/etEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_stroke_full_radius_gray"
                android:gravity="center"
                android:minHeight="@dimen/common_ItemHeight48"
                android:singleLine="true"
                android:saveEnabled="false"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textDirection="anyRtl"
                android:textSize="@dimen/text_size_mid"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvEditHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/text_size_mid"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="@dimen/common_ItemHeight48"
                android:textColor="@color/color_black_hint_text"
                app:autoSizeMaxTextSize="@dimen/text_size_mid"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                tools:text="Mask" />
        </FrameLayout>

        <include
            layout="@layout/include_layout_pos_and_neg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>