<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_nav_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/mLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_trans_black_30"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <net.linkmate.app.view.ProgressView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:dot_color="@color/color_orange"
            app:dot_count="7" />
    </FrameLayout>
</FrameLayout>