<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itb_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_title_bar_gradient"
    app:layout_collapseMode="pin">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_ItemHeight48"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itb_iv_left"
            android:layout_width="@dimen/common_icon48"
            android:layout_height="@dimen/common_icon48"
            android:background="@drawable/bg_ripple_trans_gray"
            android:padding="@dimen/common_12"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:tint="@color/title_icon_color"
            app:tintMode="src_in"
            tools:src="@drawable/icon_return"
            tools:visibility="visible" />

        <net.linkmate.app.view.MarqueeTextView
            android:id="@+id/itb_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_start"
            android:layout_marginLeft="@dimen/title_start"
            android:layout_weight="1"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/txt_17"
            tools:text="titlie" />

        <TextView
            android:id="@+id/itb_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_trans_gray"
            android:padding="8dp"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/txt_15"
            android:visibility="gone"
            tools:text="end"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/itb_iv_right"
            android:layout_width="@dimen/common_icon48"
            android:layout_height="@dimen/common_icon48"
            android:background="@drawable/bg_ripple_trans_gray"
            android:padding="@dimen/common_12"
            app:tint="@color/title_icon_color"
            app:tintMode="src_in"
            android:scaleType="centerInside"
            tools:src="@drawable/ccp_ic_arrow_drop_down"/>
    </LinearLayout>

    <net.linkmate.app.view.TipsBar
        android:id="@+id/tipsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone"
        app:content_text="@string/load_failed"
        app:icon_visibility="visible"
        app:link_text="@string/back_to_login"
        tools:visibility="gone" />
</RelativeLayout>