<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_button_white_ripple_trans_gray"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_ItemHeight48"
        android:paddingStart="@dimen/view_start"
        android:paddingEnd="@dimen/view_end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asfdklsjdafkjsdalfjsldkafjsladfjlsaksdafjlskdjafl;asdjflsdajfsldafjlsadjfl" />

    <net.sdvn.nascommon.widget.CheckableImageButton
        android:id="@+id/iv_select"
        style="@style/checkableImageButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>