<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        style="@style/Style_Line_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dil_tv"
            style="@style/Style_Status_txt_name"
            android:autoSizeMaxTextSize="@dimen/txt_13"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="@dimen/txt_13"
            android:maxLines="2"
            tools:text="@string/dev_name" />

        <TextView
            android:id="@+id/dil_tv_data"
            style="@style/Style_Status_txt_content.press"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginStart="@dimen/common_10"
            android:drawablePadding="@dimen/common_4"
            tools:text="M3" />

        <ImageView
            android:id="@+id/dil_iv"
            android:layout_width="@dimen/common_ItemHeight36"
            android:layout_height="@dimen/common_ItemHeight36"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_ripple_trans_gray"
            android:padding="@dimen/common_4"
            android:src="@drawable/icon_edit"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line"
        android:background="@color/line_gray" />
</LinearLayout>
