<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.linkmate.app.view.SquareImageView
        android:id="@+id/iv_device"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        tools:src="@drawable/icon_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_dev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv_device"
        app:layout_constraintStart_toEndOf="@+id/iv_device"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dev_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dev_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/iv_device"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_dev_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_dev_name">

        <TextView
            android:id="@+id/txt_old_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_middle"
            android:paddingEnd="@dimen/view_middle"
            app:srcCompat="@drawable/icon_arrow_to_right_blue" />

        <TextView
            android:id="@+id/txt_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_clickable_blue" />

</RelativeLayout>

