<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/irc_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_6"
        android:background="@drawable/bg_check_btn_stroke_full_radius_gray"
        android:padding="@dimen/common_8">

        <TextView
            android:id="@+id/irc_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="RMB"
            android:textColor="@color/primary"
            android:textSize="@dimen/txt_12"/>
    </RelativeLayout>

</RelativeLayout>