<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/common_6"
    android:paddingTop="@dimen/common_6"
    android:paddingEnd="@dimen/common_10"
    android:paddingBottom="@dimen/common_6">

    <TextView
        android:id="@+id/irrt_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_4"
        android:background="@drawable/bg_square_full_radius_white"
        android:gravity="center"
        android:padding="@dimen/common_6"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/txt_13"
        tools:text="2020年2月" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/irrt_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/total_traffic"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/txt_12"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/irrt_tv_totle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_12"
        android:gravity="end"
        android:textColor="@color/text_orange"
        android:textSize="@dimen/txt_12"
        tools:text="100G" />
</LinearLayout>