<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_ItemHeight48"
    android:layout_marginBottom="@dimen/common_line"
    android:background="@color/color_bg_grey50"
    android:foreground="@drawable/bg_ripple_trans_gray">

    <ImageView
        android:id="@+id/ium_iv_icon"
        android:layout_width="@dimen/common_16"
        android:layout_height="@dimen/common_16"
        android:src="@drawable/ic_unselected"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/common_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ium_tv_user"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/common_8"
        android:text="123"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ium_iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_admin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_user_master"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ium_tv_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>