<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_10"
    android:paddingBottom="@dimen/common_10"
    android:background="@color/bg_gray"
    >

    <FrameLayout
        android:id="@+id/flMonth"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/common_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4">

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_4"
            android:background="@drawable/bg_square_full_radius_white"
            android:gravity="center"
            android:padding="@dimen/common_4"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/txt_10"
            android:text="2020年2月" />
    </FrameLayout>
    <!--上行流量-->
    <TextView
        android:id="@+id/tvUpstreamTrafficTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/upstream_traffic"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/txt_10"
        android:paddingStart="@dimen/common_4"
        android:paddingEnd="@dimen/common_4"
        app:layout_constraintStart_toEndOf="@+id/flMonth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tvUpstreamTraffic"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_12"
        android:layout_marginTop="@dimen/common_4"
        android:paddingStart="@dimen/common_4"
        android:paddingEnd="@dimen/common_4"
        app:layout_constraintEnd_toEndOf="@+id/tvUpstreamTrafficTitle"
        app:layout_constraintStart_toStartOf="@+id/tvUpstreamTrafficTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvUpstreamTrafficTitle"
        android:text="50G" />
    <!--相关积分-->
    <TextView
        android:id="@+id/tvRelatePointsTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/relate_points"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/txt_10"
        android:paddingStart="@dimen/common_4"
        android:paddingEnd="@dimen/common_4"
        app:layout_constraintStart_toEndOf="@+id/tvUpstreamTrafficTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tvRelatePoints"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_12"
        android:paddingStart="@dimen/common_4"
        android:paddingEnd="@dimen/common_4"
        android:layout_marginTop="@dimen/common_4"
        app:layout_constraintEnd_toEndOf="@+id/tvRelatePointsTitle"
        app:layout_constraintStart_toStartOf="@+id/tvRelatePointsTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvRelatePointsTitle"
        android:text="50" />
    <!--所得收益-->
    <TextView
        android:id="@+id/tvGetBenefitTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/get_benefits"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/txt_10"
        android:paddingStart="@dimen/common_4"
        android:paddingEnd="@dimen/common_10"
        app:layout_constraintStart_toEndOf="@+id/tvRelatePointsTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tvGetBenefit"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_12"
        android:paddingStart="@dimen/common_4"
        android:paddingEnd="@dimen/common_10"
        android:layout_marginTop="@dimen/common_4"
        app:layout_constraintEnd_toEndOf="@+id/tvGetBenefitTitle"
        app:layout_constraintStart_toStartOf="@+id/tvGetBenefitTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvGetBenefitTitle"
        android:text="50" />

</androidx.constraintlayout.widget.ConstraintLayout>