<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_gray_to_gray"
    android:gravity="center">

    <!--<ImageView-->
    <!--android:id="@+id/iv_icon"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:scaleType="centerInside" />-->


    <net.linkmate.app.view.SquareImageView
        android:id="@+id/rv_grid_iv_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/rv_grid_txt_name"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_file_pic_default" />

    <ImageView
        android:id="@+id/rv_grid_img_dl"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icon_have_downloaded"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_grid_iv_icon"
        app:layout_constraintEnd_toEndOf="@+id/rv_grid_iv_icon"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/rv_grid_iv_favorite"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_favorite_y_12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_grid_txt_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rv_grid_txt_name"
        app:layout_constraintTop_toTopOf="@+id/rv_grid_txt_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/rv_grid_txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:textColor="@color/darker"
        android:textSize="@dimen/text_size_min"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_grid_iv_favorite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_grid_iv_icon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="test;tes;sdajflksjda" />

    <net.sdvn.nascommon.widget.CheckableImageButton
        android:id="@+id/rv_grid_cb_select"
        android:layout_width="@dimen/common_icon28"
        android:layout_height="@dimen/common_icon28"
        android:background="@drawable/bg_ripple_trans_gray"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="@dimen/common_6"
        android:scaleType="centerInside"
        android:src="@drawable/selector_check_box"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>