<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/common_ItemHeight42"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/simple_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_24"
        android:minWidth="60dp"
        android:minEms="6"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_13"
        tools:text="simple_title" />

    <TextView
        android:id="@+id/simple_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_middle"
        android:minWidth="60dp"
        android:minEms="6"
        android:layout_marginEnd="@dimen/common_24"
        android:gravity="right"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/txt_13"
        tools:text="simple_content" />
</LinearLayout>

