<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_ItemHeight64">

    <ImageView
        android:id="@+id/file_img"
        android:layout_width="@dimen/common_ItemHeight42"
        android:layout_height="@dimen/common_ItemHeight42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rd_folder" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="@dimen/common_8"
        android:paddingStart="@dimen/common_10"
        android:paddingEnd="@dimen/common_8"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/file_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我的图片" />

    <View
        android:id="@+id/view3"
        style="@style/HorizontalSplitLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
