<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/common_12"
    android:paddingBottom="@dimen/common_8">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/common_line"
        android:layout_weight="1"
        android:background="@color/line_gray"
        android:layout_marginStart="@dimen/common_48"/>

    <TextView
        android:id="@+id/ihdt_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_8"
        android:layout_marginEnd="@dimen/common_8"
        android:textColor="@color/text_dark"
        android:textSize="13sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/common_line"
        android:layout_weight="1"
        android:background="@color/line_gray"
        android:layout_marginEnd="@dimen/common_48"/>
</LinearLayout>