<?xml version="1.0" encoding="utf-8"?>
<com.chad.library.adapter.base.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_gray_to_gray"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_power_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        app:layout_swipeItemType="main">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="4dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_file_default" />


        <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"

            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_mid"
            app:layout_constraintEnd_toStartOf="@+id/file_state"
            app:layout_constraintStart_toEndOf="@+id/file_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:padding="2dp"

            android:singleLine="true"
            android:textColor="@color/darker"
            android:textSize="@dimen/text_size_min"
            app:layout_constraintStart_toStartOf="@+id/file_name"
            app:layout_constraintTop_toBottomOf="@+id/file_name"
            tools:text="size" />


        <TextView
            android:id="@+id/file_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_square_full_radius_primary"
            android:paddingBottom="@dimen/common_8"
            android:paddingStart="@dimen/common_8"
            android:paddingEnd="@dimen/common_8"
            android:paddingTop="@dimen/common_8"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/completed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:focusable="false"
            android:gravity="center"
            android:paddingStart="@dimen/common_16"
            android:paddingEnd="@dimen/common_16"
            android:scaleType="centerInside"
            android:src="@drawable/ic_title_menu_delete" />
    </LinearLayout>

</com.chad.library.adapter.base.SwipeItemLayout>