<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/negative"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/common_12"
        android:src="@drawable/ic_cancel_blue_24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/negative">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp">

            <ImageView
                android:id="@+id/txt_update"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/bg_update_top"
                app:layout_constraintDimensionRatio="w,0.473423"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="start|center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_update"
                app:layout_constraintBottom_toBottomOf="@+id/txt_update"
                tools:text="发现新版本" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="start|center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/view_middle"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="V3.1.5" />

            <LinearLayout
                android:id="@+id/update_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_update">

                <TextView
                    android:id="@+id/tv_feature_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="start|center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/view_middle"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="@string/strUpgradeDialogFeatureLabel" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:minHeight="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="1. xxxx \n
\n
\n
" />

                <LinearLayout
                    android:id="@+id/file_view_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <net.sdvn.nascommon.widget.NumberProgressBar
                        android:id="@+id/file_view_pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="100"
                        android:progressDrawable="@drawable/progress_horizontal_material" />

                    <ImageView
                        android:id="@+id/file_view_iv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_action_cancel"
                        app:tint="@color/primary"
                        app:tintMode="src_in"
                        tools:visibility="visible"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_24"
                    android:layout_marginTop="@dimen/common_24"
                    android:layout_marginEnd="@dimen/common_24"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/selector_button_bg_primary"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/tab_share"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_white_to_primary"
                    android:textSize="@dimen/text_size_mid"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/iv_update_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_container"
                    tools:text="positive" />
            </LinearLayout>

            <!--<include-->
            <!--android:id="@+id/layout_operate_bottom_panel"-->
            <!--layout="@layout/include_layout_pos_and_neg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/update_container" />-->


            <ImageView
                android:id="@+id/iv_update_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_update_bottom"
                app:layout_constraintDimensionRatio="w,0.0383189"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>