<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_register">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_ItemHeight48"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/register_iv_pw"
            android:layout_width="@dimen/common_icon20"
            android:layout_height="30dp"
            android:paddingBottom="@dimen/common_10"
            android:saveEnabled="false"
            android:src="@drawable/icon_pw"
            app:layout_constraintBottom_toBottomOf="@+id/register_et_pw"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/title_icon_color"
            app:tintMode="src_in" />

        <EditText
            android:id="@+id/register_et_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/hint_enter_pwd"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/register_et_confirm_pw"
            android:paddingStart="@dimen/common_10"
            android:paddingTop="@dimen/common_10"
            android:paddingEnd="@dimen/common_10"
            android:paddingBottom="@dimen/common_10"
            android:singleLine="true"
            android:textColor="@color/theme_body_text"
            android:textColorHint="@color/theme_body_text_hint"
            android:textSize="@dimen/txt_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/register_iv_pw"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_visible"
            android:layout_width="@dimen/common_icon48"
            android:layout_height="@dimen/common_icon48"
            android:background="@drawable/bg_ripple_trans_gray"
            android:padding="@dimen/common_12"
            android:scaleType="centerInside"
            android:src="@drawable/selector_visible_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line"
        android:layout_marginBottom="@dimen/common_6"
        android:background="@color/line_gray" />

    <net.sdvn.nascommon.widget.AutoGoneTextView
        android:id="@+id/tv_pwd_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/password_must_contains_num_letter_char"
        android:textColor="@color/theme_body_text_hint"
        android:textSize="@dimen/txt_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/view_middle"
        android:minHeight="@dimen/common_ItemHeight48"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/register_iv_confirm_pw"
            android:layout_width="@dimen/common_icon20"
            android:layout_height="30dp"
            android:paddingBottom="@dimen/common_10"
            android:saveEnabled="false"
            android:src="@drawable/icon_pw"
            app:layout_constraintBottom_toBottomOf="@+id/register_et_confirm_pw"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/title_icon_color"
            app:tintMode="src_in" />

        <EditText
            android:id="@+id/register_et_confirm_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/confirm_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/register_btn_register"
            android:paddingStart="@dimen/common_10"
            android:paddingTop="@dimen/common_2"
            android:paddingEnd="@dimen/common_10"
            android:paddingBottom="@dimen/common_10"
            android:singleLine="true"
            android:textColor="@color/theme_body_text"
            android:textColorHint="@color/theme_body_text_hint"
            android:textSize="@dimen/txt_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/register_iv_confirm_pw"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line"
        android:layout_marginBottom="@dimen/common_6"
        android:background="@color/line_gray" />

    <net.sdvn.nascommon.widget.AutoGoneTextView
        android:id="@+id/tv_confirm_pwd_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/error_string_pwd_confirm"
        android:textColor="@color/theme_body_text_hint"
        android:textSize="@dimen/txt_11"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>