<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/common_2">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_black_white"
        android:foreground="@drawable/bg_ripple_trans_gray"
        android:gravity="center"
        android:minEms="3"
        android:padding="4dp"
        android:textColor="@color/color_selector_white_black"
        android:textSize="@dimen/text_size_min"
        tools:text="@string/all" />
</FrameLayout>