<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config>
        <domain includeSubdomains="true">cifernet.net</domain>
        <domain includeSubdomains="true">memenet.net</domain>
        <domain includeSubdomains="true">izzbie.com</domain>
    </domain-config>

</network-security-config>